#BlueJ package file
dependency1.from=DemoCustomE
dependency1.to=CustomException
dependency1.type=UsesDependency
dependency2.from=CalculatorPower
dependency2.to=CustomError1
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=OuterClass
dependency3.type=UsesDependency
dependency4.from=TestAnnonymousInner1
dependency4.to=Eatable
dependency4.type=UsesDependency
dependency5.from=MultiplyMatrixThread
dependency5.to=Multiplythread
dependency5.type=UsesDependency
dependency6.from=Ass
dependency6.to=MyThread
dependency6.type=UsesDependency
dependency7.from=Threadex2
dependency7.to=Threadex
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8480498374864573
package.editor.height=607
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lexicographicall
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=600
target1.y=310
target10.height=70
target10.name=Matrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=570
target11.height=70
target11.name=CapitalizeString
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=180
target12.height=70
target12.name=Students
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=330
target13.height=70
target13.name=Combination
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=180
target14.height=70
target14.name=Example
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=270
target14.y=100
target15.height=70
target15.name=StringManupilation
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=420
target15.y=520
target16.height=70
target16.name=ErrorShown
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=340
target17.height=70
target17.name=Threadex2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=870
target17.y=140
target18.height=70
target18.name=Multiplythread
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=740
target18.y=10
target19.height=70
target19.name=MyThread
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1120
target19.y=580
target2.height=70
target2.name=Calc1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
target20.height=70
target20.name=Timesheet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=150
target20.y=530
target21.height=70
target21.name=GemStones
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=100
target22.height=70
target22.name=Gem
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=880
target22.y=300
target23.height=70
target23.name=Employee
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=140
target23.y=170
target24.height=70
target24.name=Eatable
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=1170
target24.y=500
target25.height=70
target25.name=RadixSort
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=460
target25.y=260
target26.height=70
target26.name=PerformTask
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=610
target26.y=200
target27.height=70
target27.name=PerformSteps
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=750
target27.y=300
target28.height=70
target28.name=SimpleDaemons
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=760
target28.y=220
target29.height=82
target29.name=collectioneg
target29.type=PackageTarget
target29.width=120
target29.x=310
target29.y=270
target3.height=70
target3.name=DemoCustomE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=530
target30.height=70
target30.name=TestDeadlockExample1
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=790
target30.y=390
target31.height=70
target31.name=EThread1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1150
target31.y=70
target32.height=70
target32.name=MultiplyMatrixThread
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=540
target32.y=10
target33.height=70
target33.name=EThread3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1020
target33.y=160
target34.height=70
target34.name=ConversionIntIntegerString
target34.showInterface=false
target34.type=ClassTarget
target34.width=200
target34.x=420
target34.y=420
target35.height=70
target35.name=TestAnnonymousInner1
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=1170
target35.y=410
target36.height=70
target36.name=Numbers
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1010
target36.y=300
target37.height=70
target37.name=Worker
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=250
target38.height=70
target38.name=CalculatorPower
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=630
target38.y=500
target39.height=70
target39.name=IThread
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1150
target39.y=160
target4.height=70
target4.name=UpperCaseString
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=10
target40.height=70
target40.name=Ass
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1260
target40.y=590
target41.height=70
target41.name=Pattern
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=90
target42.height=70
target42.name=OuterClass
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=800
target42.y=480
target43.height=70
target43.name=ConvertNum
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1310
target43.y=260
target44.height=70
target44.name=CustomException
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=20
target44.y=430
target45.height=70
target45.name=k
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=10
target45.y=170
target46.height=70
target46.name=Threadex
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=980
target46.y=50
target47.height=70
target47.name=Date
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=140
target47.y=90
target48.height=70
target48.name=CustomError1
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=650
target48.y=410
target49.height=70
target49.name=MainClass
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1000
target49.y=470
target5.height=70
target5.name=ExceptonMultiple
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=440
target50.height=70
target50.name=LinkedList3
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=290
target50.y=530
target51.height=70
target51.name=Jc1
target51.showInterface=false
target51.type=ClassTarget
target51.width=150
target51.x=790
target51.y=560
target52.height=70
target52.name=LinkedList4
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1330
target52.y=170
target53.height=70
target53.name=booleaneg
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=1290
target53.y=60
target54.height=70
target54.name=calc
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=140
target54.y=250
target55.height=70
target55.name=Occurrencce
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=700
target55.y=120
target6.height=70
target6.name=ErrorOccured
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=360
target7.height=70
target7.name=Result
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=StackInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Rain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1140
target9.y=300
